spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=0000
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.r2dbc=DEBUG
logging.level.root=INFO
logging.level.sql=TRACE
logging.level.web=DEBUG
logging.group.r2dbc=org.springframework.r2dbc,org.springframework.data.r2dbc
logging.level.r2dbc=DEBUG